<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_comic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fmsirvent.experimentalarchitecturemarvel.view.comic.ComicActivity"
    android:background="@android:color/darker_gray">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
