<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/basic_margin"
    xmlns:tools="http://schemas.android.com/tools">

    <com.fmsirvent.experimentalarchitecturemarvel.utils.CharacterAvatarView
        android:id="@+id/character_thumbnail"
        style="@style/characterAvatar" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/character_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:text="Captain America"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/double_margin"
        android:layout_marginRight="@dimen/double_margin"/>

</LinearLayout>